.search-widget {
  margin-bottom: 2rem;
  border-radius: 1.5rem;
  background: #fff;
  box-shadow: 0px 2px 10px 3px hsla(var(--hue), var(--sat), 15%, 0.15);
  overflow: hidden;

  .icon-container {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1.75rem;
  }

  .route-section {
    display: flex;
    align-items: center;
    position: relative;

    .route-selection-container {
      flex-grow: 1;
      padding-right: calc(2.75rem + 36px);
    }

    .btn-exchange {
      display: flex;
      padding: 1rem;
      border-radius: 1rem;
      background: #000;
      position: absolute;
      right: 1.75rem;

      img {
        width: 100%;
      }
    }
  }

  .date-section {
    display: flex;
    align-items: center;

    .date-selection-container {
      flex-grow: 1;
    }
  }

  @mixin selectgroup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 60px;
  }

  .from-select {
    @include selectgroup;
  }

  .to-select {
    @include selectgroup;
  }

  .date-select {
    @include selectgroup;
  }

  input {
    min-height: fit-content;
    padding: 0;
    border: none;
    border-radius: 0;
    font-weight: 700;
    color: #5b5b5b;
  }
}

.rip {
  width: 100%;
  border-top: 1px dashed var(--grey);
}

.line {
  flex-grow: 1;
  border-left: 2px dashed var(--grey);
}

.recent-search-section {
  margin-left: -2rem;
  margin-right: -2rem;

  .recent-card {
    display: flex;
    margin-right: 2rem;
    flex-direction: row;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0px 2px 10px 3px hsla(var(--hue), var(--sat), 15%, 0.15);

    @mixin recentgroup {
      width: 150px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .recent-from {
      @include recentgroup;
    }

    .recent-to {
      @include recentgroup;
    }

    .recent-date {
      margin-left: calc(16px + 0.5rem);
    }
  }
}

.popular-section {
  margin: 0 -2rem;

  .popular-card {
    width: 200px;
    margin-right: 2rem;
    border-radius: 1rem;
    background: wheat;

    &-image {
      width: 100%;
      height: 150px;
      border-start-start-radius: inherit;
      border-start-end-radius: inherit;
      box-shadow: 0px 2px 10px 3px hsla(var(--hue), var(--sat), 15%, 0.15);
      background-size: cover !important;
      background-repeat: no-repeat !important;
    }

    &-content {
      padding: 1.75rem;
      border-end-start-radius: inherit;
      border-end-end-radius: inherit;
      font-weight: 700;
      color: #fff;
    }
  }
}

.advertising-section {
  .advertising {
    display: flex;
    align-items: center;
    padding-bottom: 1.5rem;

    .advertising-icon {
      display: flex;
      min-width: 48px;
    }

    .advertising-post {
      margin-left: 2rem;
    }
  }
}
