.wrapper {
  min-height: 100vh;
  max-width: var(--screen-width);
  margin: auto;
  outline: var(--screen-border-width) solid var(--grey);
  background-image: url(/assets/images/my-background.png);
  background-repeat: no-repeat;
  position: relative;
}

.header {
  display: flex;
  min-height: 60px;
  padding: 0 2rem 0 1.75rem;
  align-items: center;
  font-weight: 700;
  font-size: large;
  position: relative;

  .action {
    display: flex;
    height: 100%;
    padding: 0 2rem;
    line-height: 1.5rem;
    color: #2e8fff;
    position: absolute;
    align-items: center;
    cursor: pointer;
    &--left {
      left: 0;
    }
    &--right {
      right: 0;
    }
  }

  .title {
    width: 100%;
    text-align: center;
  }
}

.content {
  margin: 0 2rem;
  border-radius: 1.5rem;
}

.search-box {
  display: flex;
  margin-bottom: 2rem;
  padding: 1.75rem;
  border-radius: 1.5rem;
  background: #fff;
  box-shadow: 0px 2px 10px 3px hsla(var(--hue), var(--sat), 15%, 0.15);

  .btn-exchange {
    display: flex;
    padding: 1.25rem;
    border-radius: 0.75rem;
    background: #000;
  }

  .rip {
    width: 100%;
    margin: 1rem 0;
    border-top: 3px dashed var(--grey);
  }

  input {
    min-height: fit-content;
    padding: 0;
    border: 0;
    border-radius: 0;
    color: #5b5b5b;
    font-weight: 700;
  }
}

.departure-box {
  margin-bottom: 2rem;

  .input-container {
    display: flex;
    align-items: center;
    position: relative;

    input {
      min-height: fit-content;
      padding: 1.6rem 1.75rem;
      padding-right: 5.5rem;
      color: #5b5b5b;
      font-weight: 700;
    }

    .input-icon {
      display: flex;
      padding: 0 1.75rem;
      position: absolute;
      right: 0;
    }
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 3) {
  .wrapper {
    min-height: 89vh;
  }
}
