@import 'normalize.css';
@import 'animate.css';
@import 'demo.scss';
@import './utils/style/utils.scss';
@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@400;600;700&display=swap');

:root {
  --hue: 174;
  --sat: 63%;
  --white: #fff;
  --grey: rgba(22, 24, 35, 0.12);
  --line-height: 1.5;
  --screen-width: 375px;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
}

::-webkit-scrollbar-thumb {
  background: var(--white);
  border-radius: 1rem;
}

::-webkit-scrollbar-corner {
  display: none;
}

html {
  font-size: 10px;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Figtree', sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
}

#root {
  overflow: hidden;
  max-width: var(--screen-width);
  margin: auto;
  outline: 1px solid var(--grey);
  background-repeat: no-repeat;
  position: relative;
}

.app {
  overflow-y: scroll;
}

div {
  box-sizing: border-box;

  transition-property: all;
  -webkit-transition-property: all; /* Safari and Chrome */
}

a[href] {
  display: flex;
  color: inherit;
  text-decoration: none;
}

img {
  width: 100%;
}

hr {
  height: 1px;
  background-color: var(--grey);
  border: none;
}

@mixin input {
  box-sizing: border-box;
  width: 100%;
  outline: none;
  padding: 1rem;
  border: 1px solid var(--grey);
  border-radius: 1rem;
  font-size: 1.6rem;
  font-family: inherit;
}

input {
  @include input;
}

textarea {
  @include input;
}

button {
  outline: 2px transparent;
  border: none;
  border-radius: 0.5rem;
  border: 1px solid #dee2e6;
  background: none;
  font-size: inherit;
  font-family: inherit;
  color: inherit;
  cursor: pointer;
}

/*==============components=============*/
.decorator {
  position: relative;
  align-self: center;
  flex-grow: 1;
  border-top: 1px dashed var(--grey);
  margin: 0 1em;

  @mixin decorator_pseudo {
    content: '';
    position: absolute;
    transform: translateY(-50%);
    width: 1em;
    height: 1em;
    background-size: 1em 1em;
    z-index: 1;
  }

  &::before {
    @include decorator_pseudo;
    left: -3px;
    background-image: url(/assets/images/circle_marker.png);
  }
  &::after {
    @include decorator_pseudo;
    right: -3px;
    background-image: url(/assets/images/circle_marker_end.png);
  }
}

.icon {
  display: flex;
  align-items: center;
  width: 24px;

  &-sm {
    width: 16px;
  }
}

.avatar {
  min-width: 48px;
  height: 48px;
  margin-left: 3rem;
  margin-top: 1.5rem;
  border-radius: 1.5rem;
  background: wheat;
}

.container {
  margin: 0 2rem;
}

.container-fluid {
  padding: 2rem;
  margin: 0 -2rem;
}

.scroll-y-container {
  width: 100%;
  overflow-y: scroll;
  .scroll-content {
    padding: 2rem;
    display: flex;
    flex-direction: row;
    min-width: max-content;
  }
}

.box-shadow {
  box-shadow: 0px 2px 10px 3px hsla(var(--hue), var(--sat), 15%, 0.15);
}

.btn {
  &-default {
    border: 1px solid transparent;
  }

  &-icon {
    display: inline-flex;
    align-items: center;
  }

  &-submit {
    width: 100%;
    font-weight: 700;
    padding: 2rem;
    line-height: 1rem;
    border-radius: 1.75rem;
    color: black;
    background: #f9cf23;
  }

  &-orange {
    background: #ff8f60;
    color: var(--white);
  }

  &-blue {
    background: #005eff;
    color: var(--white);
  }
}

@mixin socket {
  content: '';
  background: var(--white);
  width: 2rem;
  height: 2rem;
  border-radius: 1rem;
  border-top: 1px solid var(--grey);
  border-left: 1px solid var(--grey);
  position: absolute;
  z-index: 999;
}

.ticket {
  display: flex;
  border: 1px solid var(--grey);
  border-radius: 2rem;
  margin-bottom: 1.5rem;
  background: #fff;

  &-even {
    background: oldlace !important;
  }

  .general {
    flex-grow: 1;
    padding: 1.5rem;
    padding-right: 1rem;

    .ticket-image {
      align-self: stretch;
      display: flex;
      align-items: center;
    }

    @mixin image {
      width: 32px;
      height: 32px;
      border-radius: 1rem;
    }

    .s-image {
      @include image;
      background: aquamarine;
    }

    .e-image {
      @include image;
      background: wheat;
    }
  }

  .specific {
    display: flex;
    flex-direction: column;
    width: 147px;
    padding: 1.5rem;
    padding-left: 1rem;
    border-left: 2px dashed var(--grey);
    position: relative;

    .buy-ticket {
      flex-grow: 1;
      display: flex;
      align-items: center;

      button {
        padding: 1.5rem;
        border: none;
        border-radius: 2rem;
        background: #ff8f60;
        color: var(--white);
        box-shadow: 0px 2px 10px 3px rgb(255 143 96 / 15%);
        &:active {
          box-shadow: none;
        }
      }
    }

    &::before {
      @include socket;
      top: 0;
      left: 0;
      transform: translate(calc(-1 * (50% + 1px)), -50%) rotate(225deg);
    }

    &::after {
      @include socket;
      bottom: 0;
      left: 0;
      transform: translate(calc(-1 * (50% + 1px)), 50%) rotate(405deg);
    }
  }
}

.v-ticket {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--grey);
  border-radius: 2rem;

  .top {
    padding: 1.5rem;
    position: relative;
    border-bottom: 2px dashed var(--grey);

    &::before {
      @include socket;
      left: 0;
      bottom: 0;
      transform: translate(-50%, 50%) rotate(135deg);
    }

    &::after {
      @include socket;
      right: 0;
      bottom: 0;
      transform: translate(50%, 50%) rotate(-45deg);
    }
  }

  .bottom {
    padding: 1.5rem;
  }
}

.card {
  border: 1px solid var(--grey);
  border-radius: 1rem;
  padding: 1rem 1.5rem;
  position: relative;

  &-selected {
    &::before {
      content: 'Primary';
      padding: 0 1.5rem;
      border-radius: 1.5rem;
      border: 1px solid #54c692;
      color: #54c692;
      background: var(--white);
      position: absolute;
      right: 1em;
      top: 0;
      transform: translateY(-50%);
      font-size: 1.3rem;
    }
  }
}

.payment-method-logo {
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  font-weight: bold;
  background: oldlace;
}

.square-bagged {
  display: flex;
  align-items: center;
  text-align: center;
  width: 60px;
  height: 60px;
  border-radius: 1rem;
  color: white;
  background: linear-gradient(
    326deg,
    rgba(247, 142, 136, 1) 0%,
    rgba(247, 142, 136, 1) 44%,
    rgba(251, 182, 178, 1) 100%
  );
  position: absolute;
  z-index: 51;
  top: 1rem;
  left: 1rem;

  div {
    width: 100%;
  }
}
